<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:itheima="http://schemas.android.com/apk/res/com.itheima.mobilesafe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:text="2.手机卡绑定"
        style="@style/TitleStyle"
        />
    
    <TextView 
        android:text="通过绑定SIM卡"
        style="@style/ContentStyle"
        />
    
    <TextView 
        android:text="下次重启手机如果发现SIM卡变化"
        style="@style/ContentStyle"
        />
    
    <TextView 
        android:text="就会发送报警短信"
        style="@style/ContentStyle"
        />
    
    <com.itheima.mobilesafe.ui.ConfigItemTrueFalseView 
        android:id="@+id/ci_init_config_bind_sim_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        itheima:config_item_title="绑定SIM卡"
        itheima:config_item_description="设置是否绑定SIM卡"
        >
        
    </com.itheima.mobilesafe.ui.ConfigItemTrueFalseView>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/presence_invisible"
            />
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/presence_online"
            />
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/presence_invisible"
            />
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/presence_invisible"
            />
        
    </LinearLayout>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/anti_thief_bind"
            />
            
        <Button 
            android:id="@+id/button_previous_config"
            android:text="上一步"
            style="@style/PreviousButtonStyle"
            />
        
        <Button 
            android:id="@+id/button_next_config"
            android:text="下一步"
            style="@style/NextButtonStyle"
            />
        
    </RelativeLayout>

</LinearLayout>
