<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/TitleStyle"
        android:text="手机防盗" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        >

        <TextView
            style="@style/ContentStyle"
            android:layout_alignParentLeft="true"
            android:text="是否绑定SIM卡" />

        <TextView
            android:id="@+id/tv_bind_sim_card_state"
            style="@style/ContentStyle"
            android:layout_alignParentRight="true"
            android:text="已绑定" />
    </RelativeLayout>

    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#C3D6F8"
        />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        >

        <TextView
            style="@style/ContentStyle"
            android:layout_alignParentLeft="true"
            android:text="安全号码" />

        <TextView
            android:id="@+id/tv_alert_phone_number"
            style="@style/ContentStyle"
            android:layout_alignParentRight="true"
            android:text="11111111" />
    </RelativeLayout>

    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#C3D6F8"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        >

        <TextView
            style="@style/ContentStyle"
            android:layout_alignParentLeft="true"
            android:text="是否开启超级管理权限" />

        <TextView
            android:id="@+id/tv_device_admin_state"
            style="@style/ContentStyle"
            android:layout_alignParentRight="true"
            android:text="已开启" />
        
    </RelativeLayout>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#C3D6F8"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        >

        <TextView
            style="@style/ContentStyle"
            android:layout_alignParentLeft="true"
            android:text="是否开启防盗保护" />

        <TextView
            android:id="@+id/tv_anti_thief_protect_state"
            style="@style/ContentStyle"
            android:layout_alignParentRight="true"
            android:text="已开启" />
        
    </RelativeLayout>
    
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#C3D6F8"
        />
    
	<TextView
	    android:id="@+id/tv_lost_find_reconfig"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:clickable="true"
	    android:background="@drawable/ui_light_green"
	    android:text="重新进入设置向导" 
	    android:textSize="16sp"
	    android:padding="8dp"
	    />


    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#C3D6F8"
        />
    
    <TextView 
        android:text="功能简介"
        android:layout_width="match_parent"
        android:padding="4dp"
        style="@style/ContentStyle"
        android:background="#ADADAD"
        />
        
    <TextView 
        android:text="GPS追踪：#*location*#"
        style="@style/ContentStyle"
        android:drawableLeft="@drawable/star_on"
        />
    
    <TextView 
        android:text="播放报警音乐：#*alarm*#"
        style="@style/ContentStyle"
        android:drawableLeft="@drawable/star_on"
        />
    
    <TextView 
        android:text="远程删除数据：#*wipedata*#"
        style="@style/ContentStyle"
        android:drawableLeft="@drawable/star_on"
        />
    
    <TextView 
        android:text="远程锁屏：#*lockscreen*#"
        style="@style/ContentStyle"
        android:drawableLeft="@drawable/star_on"
        />
    
</LinearLayout>